<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name></short-name>
  <tag>
  	<name>hello</name>
    <tag-class>com.loncoto.WebCustomTag.utils.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  
   <tag>
  	<name>selector</name>
    <tag-class>com.loncoto.WebCustomTag.utils.Selector</tag-class>
    <body-content>empty</body-content>
    <attribute>
      	<name>items</name>
      	<required>true</required>
  	</attribute>
    <attribute>
      	<name>keyProperty</name>
      	<required>true</required>
  	</attribute>
  	<attribute>
      	<name>valueProperty</name>
      	<required>true</required>
  	</attribute>
  </tag>
  
  <tag>
  	<name>jackpot</name>
    <tag-class>com.loncoto.WebCustomTag.utils.Jackpot</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>message</name>
      	<required>true</required>
  	</attribute>
  </tag>
  
  
</taglib>